# Django settings
SECRET_KEY='django-insecure-&r7xdaxzqbf*zz0_u@u36rizbuih)a7975a8&a283owv9p_2mo'
DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']
CURRENT_HOST='https://10.1.200.20'

# MySQL settings
MYSQL_ROOT_PASSWORD=123456
MYSQL_CAP2240_DATABASE='cap2240db'
MYSQL_CAP2240_USER='cap-2240'
MYSQL_CAP2240_PASSWORD='CAP_2240'
MYSQL_HOST='mysql'
MYSQL_PORT=3306

MYSQL_GUACAMOLE_DB=guacamole_db
MYSQL_GUACAMOLE_USER=guacadmin
MYSQL_GUACAMOLE_PASSWORD=guacpassword

# Control Node
USERNAME=jin

VM_TEMPLATE_USERNAME='jin'
VM_TEMPLATE_PASSWORD='123456'

# Proxmox
PROXMOX_HOST='https://10.1.200.11:8006'
PROXMOX_USERNAME='root@pam'
PROXMOX_PASSWORD='cap2240'

# Apache Guacamole
GUACAMOLE_HOST='http://guacamole:8080'
GUACAMOLE_USERNAME='guacadmin'
GUACAMOLE_PASSWORD='guacadmin'
GUACAMOLE_DATASOURCE='mysql'

# InfluxDB
INFLUXDB_USERNAME=cap-2240
INFLUXDB_PASSWORD=CAP_2240
INFLUXDB_ORG='DLSU_CCS'
INFLUXDB_BUCKET='proxmox'
INFLUX_ADDRESS='http://192.168.1.2:8086'
INFLUX_TOKEN='AuVsFiSlx9DFkQwuqS08WLXiW0YwplFhLXoYDgmBNbU76-G8_UARXN3ZYOLc0tuJb8cpWc1ap7SvS3Qvzt0zpw=='

# VM Credentials
DEFAULT_VM_USERNAME='ccs_user'
DEFAULT_VM_PASSWORD='DLSU1234!'

# CA_CRT = '/path/to/ca_bundle.crt'